<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses </title>

    <link rel="stylesheet" href="style.css">

    <style>
    #fox{
    text-align: center;
    margin-top: 250px;

}
body{
    background:url(nature.jpg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
}
html{
    height: 100%;
}
#c1{
    color:red;
    font-size: 5em;
    font-weight: 700;
}
#c2{
    color: blueviolet;
}
hr{
    border: 3px solid darkcyan;
    width: 40%;
}
.navbar{
    background: yellow;
    color: white !important;
}
.navbar a{
    color: lightcyan !important;
}
    </style>
</head>
<body background="">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: darkblue !important;" >
            <a class="navbar-brand" href="https://www.youtube.com/@BtechLearns" target="_blank"><img src="youtube.png" alt="" width="25" height="25"> Btech Learns</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="course.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallary.html">Gallary</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="problems.html">Problems</a>
                    </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                    </li>
            </ul>
        </nav>
        <div class="container" style="margin-top: 150px;">
        <div class="jumbotron">
            <h1 style="color:#4c34eb;"><img alt="" style="color: white;">
            <p>Thank you friend for your feedback !!! keep learning</h1></p>
                </div>
        </div>
    </div>

    
    
    
    
    
        
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>